{% extends 'accounts/main.html'%}
{% load static %}
{% block content %}

<div class="row">
    <div class="col-md-6">
        <div class="card card-body">
            <form action="" method="post">
                {% csrf_token %}
                {{formset.management_form}}
                {% for form in formset %}
                    {{form}}
                    <hr>
                {% endfor %}
                <input Submit name="" type="submit">
            </form>
        </div>
    </div>
</div>


{% endblock %}